
<head>
    <title>Heroes</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/03/93/21/72/360_F_393217240_zfkRyEmOdzBx5VuSm36iNT1Jz36oZmpP.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            color: #fff;
            backdrop-filter: brightness(0.9);
        }

        h1 {
            color: #ffcc00;
            font-size: 40px;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            color: white;
            margin-top: 40px;
            text-shadow: 1px 1px 3px #000;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        a {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            color: #00ffff;
            text-decoration: none;
        }

        a:hover {
            color: #ff66cc;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #f0f0f0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>
<body>
<h1>TOLLYWOOD HEROES</h1>
<image src="C:\Users\kella\Downloads\RAM.webp"width=600 height=500></image><br>
<h2> RAM POTHENENI </h2>
<image src="C:\Users\kella\Downloads\pspk.jpeg"width=600 height=500></image><br>
<h2> PAWAN KALYAN </h2>
<image src="C:\Users\kella\Downloads\prabhas.jpeg"width=600 height=500></image><br>
<h2> PRABHAS </h2>
<image src="C:\Users\kella\Downloads\nani.jpeg" width=600 height=500></image><br>
<h2> NANI </h2>
<image src="C:\Users\kella\Downloads\RAM CHARAN.jpeg"width=600 height=500></image><br>
<h2> RAM CHARAN </h2>
</html>
